[[3308, "Conduct me to mine host: we love him highly,"], [3467, "Strong both against the deed; then, as his host,"], [9030, "And play the humble host."], [16579, "The numbers of our host and make discovery"]]